<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <Button
        android:id="@+id/btn_condition_both"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="both size and number"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_condition_nothing"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="No condition"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/btn_condition_both"/>

    <Button
        android:id="@+id/btn_condition_size"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="condition size"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_condition_both"
        />
    <Button
        android:id="@+id/btn_condition_number"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Number condition"
        android:layout_toRightOf="@+id/btn_condition_size"
        android:layout_below="@+id/btn_condition_both"
        android:textAllCaps="false"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_condition_size"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />
</RelativeLayout>
