<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubhu.galleryappdemo.activity.GalleryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_gallery_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:theme="@style/ToolbarColoredBackArrow"
        />
    <GridView
        android:id="@+id/grid_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:choiceMode="multipleChoice"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/toolbar_gallery_activity"/>
</RelativeLayout>
