<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shubhu.gallerylib.view.SquareImageView
        android:id="@+id/image_single_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mission_background_img" />

    <View
        android:id="@+id/background_check_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/check_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />
</FrameLayout>